[gd_scene load_steps=2 format=3 uid="uid://dgk6obav1c1ar"]

[ext_resource type="Script" path="res://card_placeholder.gd" id="1_dtwpa"]

[node name="Placeholder" type="Control"]
custom_minimum_size = Vector2(266, 340)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -170.0
offset_right = 133.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_dtwpa")

[node name="Green" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.403922, 1, 0, 0.784314)
