[gd_scene load_steps=2 format=3 uid="uid://gmd2x61bbb1i"]

[ext_resource type="Script" path="res://card_list_menu.gd" id="1_g130l"]

[node name="Menu" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -242.5
offset_right = 210.0
offset_bottom = 242.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g130l")

[node name="Body" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="Body"]
layout_mode = 2

[node name="Label" type="Label" parent="Body/Header"]
layout_mode = 2
text = "Card List Menu"

[node name="ScrollContainer" type="ScrollContainer" parent="Body"]
custom_minimum_size = Vector2(700, 420)
layout_mode = 2
vertical_scroll_mode = 0

[node name="Content" type="HBoxContainer" parent="Body/ScrollContainer"]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 2

[node name="Footer" type="HBoxContainer" parent="Body"]
layout_mode = 2

[node name="Exit" type="Button" parent="Body/Footer"]
layout_mode = 2
text = "Exit"
