[gd_scene load_steps=7 format=3 uid="uid://dbk3l3nbj70oc"]

[ext_resource type="Script" path="res://Field.gd" id="1_evxwu"]
[ext_resource type="Script" path="res://FieldCamera.gd" id="2_7kr53"]
[ext_resource type="Script" path="res://HandDisplay.gd" id="3_1f808"]
[ext_resource type="Script" path="res://InputController.gd" id="3_3l6ug"]
[ext_resource type="Script" path="res://GameManager.gd" id="4_f0wwg"]
[ext_resource type="Script" path="res://GUIController.gd" id="6_f6m72"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GameViewContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SideGUI" type="Panel" parent="GameViewContainer"]
custom_minimum_size = Vector2(300, 2.08165e-12)
layout_mode = 2

[node name="SideGUIBoxContainer" type="VBoxContainer" parent="GameViewContainer/SideGUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuLabel" type="Label" parent="GameViewContainer/SideGUI/SideGUIBoxContainer"]
layout_mode = 2
text = "Menu"

[node name="HBoxContainer" type="HBoxContainer" parent="GameViewContainer/SideGUI/SideGUIBoxContainer"]
layout_mode = 2

[node name="TurnPhaseLabel" type="Label" parent="GameViewContainer/SideGUI/SideGUIBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 2.08165e-12)
layout_mode = 2
text = "Turn Phase"

[node name="TurnPhaseText" type="Label" parent="GameViewContainer/SideGUI/SideGUIBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Phase Text"

[node name="PassPhaseButton" type="Button" parent="GameViewContainer/SideGUI/SideGUIBoxContainer"]
layout_mode = 2
disabled = true
text = "Pass Phase"

[node name="DrawButton" type="Button" parent="GameViewContainer/SideGUI/SideGUIBoxContainer"]
layout_mode = 2
disabled = true
text = "Draw"

[node name="DeclineButton" type="Button" parent="GameViewContainer/SideGUI/SideGUIBoxContainer"]
layout_mode = 2
disabled = true
text = "Decline Choice"

[node name="AutoDeclineCheck" type="CheckButton" parent="GameViewContainer/SideGUI/SideGUIBoxContainer"]
layout_mode = 2
text = "Auto Decline"

[node name="RecoverButton" type="Button" parent="GameViewContainer/SideGUI/SideGUIBoxContainer"]
layout_mode = 2
disabled = true
text = "Recover All"

[node name="AllChoicesButton" type="Button" parent="GameViewContainer/SideGUI/SideGUIBoxContainer"]
layout_mode = 2
text = "Show All Choices"

[node name="ResourceLabel" type="Label" parent="GameViewContainer/SideGUI/SideGUIBoxContainer"]
layout_mode = 2
text = "Resources:"

[node name="ResourceText" type="RichTextLabel" parent="GameViewContainer/SideGUI/SideGUIBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 2
bbcode_enabled = true
text = "Resource Text"
fit_content = true

[node name="MidViewBox" type="VBoxContainer" parent="GameViewContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="FieldVPC" type="SubViewportContainer" parent="GameViewContainer/MidViewBox"]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
stretch = true

[node name="FieldVP" type="SubViewport" parent="GameViewContainer/MidViewBox/FieldVPC"]
disable_3d = true
handle_input_locally = false
msaa_2d = 1
screen_space_aa = 1
physics_object_picking = true
size = Vector2i(1096, 396)
render_target_update_mode = 4

[node name="Field" type="Node2D" parent="GameViewContainer/MidViewBox/FieldVPC/FieldVP"]
script = ExtResource("1_evxwu")

[node name="FieldCamera" type="Camera2D" parent="GameViewContainer/MidViewBox/FieldVPC/FieldVP"]
ignore_rotation = false
script = ExtResource("2_7kr53")

[node name="HandPanel" type="PanelContainer" parent="GameViewContainer/MidViewBox"]
custom_minimum_size = Vector2(2.08165e-12, 400)
layout_mode = 2
script = ExtResource("3_1f808")

[node name="ScrollContainer" type="ScrollContainer" parent="GameViewContainer/MidViewBox/HandPanel"]
layout_mode = 2
vertical_scroll_mode = 0

[node name="HandHBox" type="HBoxContainer" parent="GameViewContainer/MidViewBox/HandPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 1

[node name="InputController" type="Node" parent="."]
script = ExtResource("3_3l6ug")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("4_f0wwg")

[node name="GUIController" type="Node" parent="."]
script = ExtResource("6_f6m72")
