[gd_scene load_steps=2 format=3 uid="uid://bl5dt7grwrfki"]

[ext_resource type="Script" path="res://lobby.gd" id="1_tjcxe"]

[node name="Lobby" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tjcxe")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Multiplayer Lobby"

[node name="ConnectedPlayersLabel" type="Label" parent="."]
layout_mode = 2
text = "Connected Players"

[node name="ConnectedPlayers" type="GridContainer" parent="."]
layout_mode = 2
columns = 2

[node name="PlayerIDLabel" type="Label" parent="ConnectedPlayers"]
layout_mode = 2
text = "Connection ID "

[node name="PlayerNameLabel" type="Label" parent="ConnectedPlayers"]
layout_mode = 2
text = "Player Name "

[node name="SeatsLabel" type="Label" parent="."]
layout_mode = 2
text = "Seats"

[node name="Seats" type="GridContainer" parent="."]
layout_mode = 2
columns = 3

[node name="SeatIDLabel" type="Label" parent="Seats"]
layout_mode = 2
text = "Seat"

[node name="PlayerNameLabel" type="Label" parent="Seats"]
layout_mode = 2
text = "Player Name"

[node name="ChooseLabel" type="Label" parent="Seats"]
layout_mode = 2
text = "Choose"

[node name="StartGame" type="Button" parent="."]
layout_mode = 2
text = "Start"

[node name="Exit" type="Button" parent="."]
layout_mode = 2
text = "Exit"
